{
  "name": "VisitJo",
  "short_name": "VisitJo",
  "description": "Your ultimate guide to Jordan's best hotels, experiences, and travel deals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "version": "1.1.1",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/jordanfavicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jordanfavicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jordanfavicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}