<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
    <meta name="theme-color" content="#0b1220" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="VisitJo" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="index,follow" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCBH27T8F9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VCBH27T8F9');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">

    <meta name="description" content="VisitJo — Your ultimate guide to Jordan's best hotels, experiences, and travel deals. Book authentic stays, explore Petra, Wadi Rum, and more with local insights." />
    <meta name="keywords" content="Jordan hotels, Jordan travel, Petra, Wadi Rum, Dead Sea, Amman hotels, Jordan experiences, Jordan booking" />
    <meta name="author" content="VisitJo" />
    <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://visitjo.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="VisitJo | Discover Jordan's Best Hotels & Experiences" />
    <meta property="og:description" content="Book authentic hotels, explore ancient wonders, and create unforgettable memories in Jordan. From Petra to Wadi Rum, your adventure starts here." />
    <meta property="og:site_name" content="VisitJo" />
    <meta property="og:url" content="https://visitjo.com/" />
    <meta property="og:image" content="https://visitjo.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="VisitJo - Jordan Travel & Hotels" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="VisitJo | Discover Jordan's Best Hotels & Experiences" />
    <meta property="twitter:description" content="Book authentic hotels, explore ancient wonders, and create unforgettable memories in Jordan. From Petra to Wadi Rum, your adventure starts here." />
    <meta property="twitter:image" content="https://visitjo.com/og-image.jpg" />
    <meta property="twitter:image:alt" content="VisitJo - Jordan Travel & Hotels" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "VisitJo",
      "url": "https://visitjo.com",
      "logo": "https://visitjo.com/logo.png",
      "description": "Your ultimate guide to Jordan's best hotels, experiences, and travel deals.",
      "sameAs": [
        "https://www.facebook.com/visitjo",
        "https://www.instagram.com/visitjo",
        "https://www.twitter.com/visitjo"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+962-6-1234567",
        "contactType": "customer service",
        "availableLanguage": "English"
      }
    }
    </script>

    <link rel="icon" type="image/png" sizes="32x32" href="/jordanfavicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/jordanfavicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/jordanfavicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <title>VisitJo | Jordan Travel</title>
    <script>window.global = window;</script>
    <script src="/runtime-config.js"></script>
    <script type="module" crossorigin src="/assets/index-C1uyjH7E.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-auth-CISQhfrU.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-CADxCoT6.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-toast-BMigspWw.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-i18n-Dz0xUCCI.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-router-CkGQcThW.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-icons-C-_683KI.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-DOfe2hmq.css">
    <link rel="stylesheet" crossorigin href="/assets/vendor-toast-VYesxZYF.css">
    <link rel="stylesheet" crossorigin href="/assets/index-AmVWNTqk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>